/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
a {
	text-decoration: none;
	color: inherit;
}
/** end reset css**/
body {
	font-family: 'Work Sans' ;
	font-size: 14px;
	background-color: #FFFEF8;
}

.editBar {
	display: none;
	justify-content: center;
	align-items: center;
	gap: 10px;
	height: 59px;
	background-color: #000000;
	color: #FFFFFF;
	font-weight: 400;
	font-family: 'Work Sans';
}

header {
	max-width: 1140px;
	display: flex;
	justify-content: space-between;
	margin: 50px auto
}
section {
	max-width: 1140px;
	margin: 50px auto
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

nav #instaLogo img {
	width: 22px;
}

li a:hover {
	color: #B1663C;
}

#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}

.portfolio-title {
	display: flex;
	justify-content: center;
}

.edit-link {
	position: absolute;
	margin-top: 10px;
	margin-left: 301px;
}

.edit-link:hover {
	color: #B1663C;
	cursor: pointer;
}

.modal {
	position: fixed;
	display: flex;
	align-items: center;
	justify-content: center;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.3);
}

.modal-wrapper {
	width: 630px;
	padding: 20px;
	border-radius: 10px;
	background-color: #FFFFFF;
	display: flex;
	flex-direction: column;

}

.modal-header-btn {
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-direction: row-reverse;
	margin-bottom: 13px;
}

.modal-back {
	height: 15px;
	border: none;
	background: none;
	cursor: pointer;
}

.modal-close {
	align-items: end;
	background: none;
	border: none;
	cursor: pointer;
}

.modal-content {
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin: 0 auto;
	width: 80%;
}

.modal-content h3 {
	text-align: center;
	font-size: 26px;
	font-weight: 400;
	margin-bottom: 36px;
}

.modal-gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-column-gap: 9px;
	grid-row-gap: 29px;
	margin-bottom: 20px;
}

.modal-gallery img {
	width: 100%;

}

.modal-divider {
	width: 100%;
	border: 1px solid #B3B3B3;
	margin-top: 47px;
}

.modal-button {
	font-family: 'Syne';
	font-weight: 700;
	font-size: 14px;
	color: white;
	background-color: #1D6154;
	margin : 35px auto ;
	padding: 10px 50px;
	display: flex;
	align-self: center;
	border-radius: 60px ;
	cursor: pointer;
}

.modal-trash-btn {
	background-color: #000000;
	color: #FFFFFF;
	padding: 3px 4px;
	border-radius: 2px;
	border: none;
	cursor: pointer;
	position: absolute;
    margin-left: -25px;
    margin-top: 4px;
}

.form-photo-input {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
	background-color: #E8F1F6;
	border-radius: 3px;
}

.js-form-photo-input {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 13px 0;
}

.form-photo-input img {
	width: 76px;
	margin-bottom: 20px;
}

.form-photo-input input[type=file] {
	display: none;
}

.form-photo-input label span {
	padding: 10px 33px;
	width: 173px;
	background-color: #CBD6DC;
	border-radius: 50px;
	color: #306685;
	font-size: 14px;
	font-weight: 500;
	cursor: pointer;
	margin: 7px 0;
}

.format-indicator {
	color: #444444;
	font-size: 10px;
	margin-top: 20px;
}

.js-form-photo-preview img {
	width: 129px;
	margin: 0;
}

#addPhotoForm {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#addPhotoForm input {
	font-family: 'Work Sans';
	color: #444444;
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
	padding-left: 16px;
}

#addPhotoForm select {
	font-family: 'Work Sans';
	color: #444444;
	padding-left: 16px;
	padding-right: 16px;
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
	appearance: none;
}

#addPhotoForm select:not([multiple]) {
    background-image: url(icons/chevron-down.png);
    background-size: 12px 12px;
    background-repeat: no-repeat;
    background-position: calc(100% - 16px) 50%;
}

#addPhotoForm label {
	margin: 2em 0 1em 0;
}

#addPhotoForm .modal-button {
	background-color: #A7A7A7;
	width: 237px;
	display: block;
}

#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}

.filters {
	display: flex;
	justify-content: center;
	gap: 10px;
	margin-bottom: 50px;
}

.filterButton {
	font-family: 'Syne';
	font-weight: 700;
	color: #1D6154;
	background-color: white;
	text-align: center;
	height: 37px;
	border: 1px solid #1D6154;
	border-radius: 60px ;
	min-width: 100px;
	cursor: pointer;
}

.activeButton {
	color: white;
	background-color: #1D6154;
}

.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}
#contact {
	max-width: 1140px;
	width: 30%;
	margin: auto;
}
#contact > * {
	text-align: center;
}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

#login {
	display: block;
	max-width: 1140px;
	width: 30%;
	margin: auto;
	margin-top: 150px;
	margin-bottom: 300px;
}
#login > * {
	text-align: center;

}
#login h2{
	margin-bottom: 20px;
}
#login form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#login input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#login label {
	margin: 2em 0 1em 0;
}

#login .forgetLink {
	display: flex;
	justify-content: center;
}

#login a {
	text-decoration: underline;
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

#errorMessage {
	color: red;
	width: 100%;
	text-align: center;
	margin-bottom: 30px;
}

footer {
	background-color: #FFFFFF;
	padding: 2em 0;
}

footer .login {
	position: fixed;
	bottom: 0;
	width: 100%;
}

footer nav ul {
	max-width: 1140px;
	display: flex;
	justify-content: flex-end;
	margin: auto;
}

